# Final-Year-Project

./: README.md
AndroidApp/: README.md  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/smartdoorbell/: ConfirmAccountCreationActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RegisterActivity.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/services/auth/: AWSCognitoService.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/ui/onboarding/: OnboardingFragment.java  OnboardingViewModel.java
AndroidApp/app/src/main/java/com/example/smartdoorbell/ui/settings/: ChangePasswordFragment.java  SettingsFragment.java  SettingsViewModel.java
AndroidApp/app/src/main/res/layout/: activity_confirm_account_creation.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_change_password.xml  fragment_home.xml  fragment_settings.xml
AndroidApp/app/src/main/res/menu/: toolbar_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
