plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smartdoorbell'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.smartdoorbell"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load local.properties
        Properties props = new Properties()
        File propsFile = project.rootProject.file('local.properties')
        if (propsFile.exists()) {
            props.load(propsFile.newDataInputStream())
        }

        buildConfigField "String", "COGNITO_USER_POOL_ID", "\"${props.getProperty('COGNITO_USER_POOL_ID')}\""
        buildConfigField "String", "COGNITO_CLIENT_ID", "\"${props.getProperty('COGNITO_CLIENT_ID')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AWS SDKs
    implementation libs.aws.android.sdk.cognitoidentityprovider
    implementation libs.aws.android.sdk.core
    implementation libs.aws.android.sdk.mobile.client

    implementation libs.core.splashscreen

    // Biometric library
    implementation libs.biometric
}
